﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MainApp</AssemblyName>
    <RootNamespace>Eggs</RootNamespace>
  </PropertyGroup>

</Project>
